# TaxiAppCustomer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zonebecreations/taxiappcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonebecreations/taxiappcustomer/: AuthenticateActivity.java  CheckOutFragment.java  MainActivity.java  ProductDetailFragment.java  TicketFragment.java
app/src/main/java/com/zonebecreations/taxiappcustomer/adapter/: ProductAdapter.java
app/src/main/java/com/zonebecreations/taxiappcustomer/animDialog/: AnimDialog.java
app/src/main/java/com/zonebecreations/taxiappcustomer/holder/: ProductHolder.java  TicketHolder.java
app/src/main/java/com/zonebecreations/taxiappcustomer/model/: Customer.java  OrderModel.java  Product.java  Ticket.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/signIn/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/signUp/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/signUpDetails/: SignUpDetailsFragment.java  SignUpDetailsViewModel.java
app/src/main/java/com/zonebecreations/taxiappcustomer/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/res/drawable/: ic_photo_user.xml
app/src/main/res/drawable-v24/: cardview_layout.xml  ic_tea_cup.xml  login_button_layout.xml  login_edittext_layout.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_item.xml  fragment_check_out.xml  fragment_dashboard.xml  fragment_home.xml  fragment_ticket.xml  nav_header_main.xml  product_details.xml  sign_in_fragment.xml  sign_up_details_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  view_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zonebecreations/taxiappcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
