plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zonebecreations.taxiappcustomer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    def nav_version = "2.3.3"
    def lottieVersion = "3.4.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

//     Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha06"

    // view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //new material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'


    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //  Kprogress HUD
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


}

apply plugin: "androidx.navigation.safeargs"